<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的行程</view>
</cu-custom>
<form>
	<view class="cu-form-group margin-top">
		<view class="title">日期选择</view>
		<picker mode="date" value="{{date}}"  bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="行程"></textarea>
	</view>
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="submit">确认</button>
</view>
</form>