<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">场地预约</view>
</cu-custom>
<form>

	<view class="cu-form-group margin-top">
		<view class="title">教师选择</view>
		<picker bindchange="teacherChange" value="{{teacher_index}}" range="{{teachers}}" range-key="name">
			<view class="picker">
				{{teacher_index?teachers[teacher_index].name:'教师选择'}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group ">
		<view class="title">场地选择</view>
		<picker bindchange="placeChange" value="{{place_index}}" range="{{places}}" range-key="name">
			<view class="picker">
				{{place_index?places[place_index].name:'场地选择'}}
			</view>
		</picker>
	</view>


<view class="margin-top">
 <scroll-view class="scroll-view_H" scroll-x>
  <view class='list' style='width:{{ width }}rpx'>
   <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" 
	  data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}'
	  wx:key='index' data-date="{{ item.date}}">
    <text class='name'>{{ item.week }}</text>
    <text class='date'>{{ item.date }}</text>
   </view>
  </view>
 </scroll-view>
 </view>

  <view class='time1'>
  <view wx:for="{{timeArr}}" wx:for-item="timeItem" wx:for-index="timeIndex"
	 data-Tindex="{{timeIndex}}" data-time="{{timeItem.time}}" 
	 bindtap='selectTime' class='listItem {{ currentTime==timeIndex? "current":"" }}'
	 wx:key='timeIndex' wx:if="{{timeItem.flag == '1' && timeItem.chosen == '0'}}" >
   <text>{{timeItem.time}}</text>
   <text>{{timeItem.status}}</text>
  </view>

 </view>


	<view class="padding">
		<button class="cu-btn block bg-blue margin-tb-sm lg" bindtap="submit">提交</button>
	</view>
</form>