<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">场地预约</view>
</cu-custom>
<form>

	<view class="cu-form-group">
		<view class="title">教师姓名</view>
		<input placeholder="填写为预约的教师" bindinput="teacherName"></input>
	</view>

	<view class="cu-form-group ">
		<view class="title">场地选择</view>
		<picker bindchange="placeChange" value="{{place_index}}" range="{{places}}">
			<view class="picker">
				{{place_index?places[place_index]:'场地选择'}}
			</view>
		</picker>
	</view>


<view class="margin-top">
 <scroll-view class="scroll-view_H" scroll-x>
  <view class='list' style='width:{{ width }}rpx'>
   <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" 
	  data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}'
	  wx:key='index' data-date="{{ item.date}}">
    <text class='name'>{{ item.week }}</text>
    <text class='date'>{{ item.date }}</text>
   </view>
  </view>
 </scroll-view>
 </view>

  <view>
  <view wx:for="{{timeArr}}" wx:for-item="timeItem" wx:for-index="timeIndex"
	 data-index="{{timeIndex}}" data-time="{{timeItem.time}}" 
	 wx:key='timeIndex' >
	   <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="text-black"> {{timeItem.time}}</text>
    </view>
    <view class="action">
      <button class="cu-btn {{timeItem.color}} round"  data-index="{{timeIndex}}" data-time="{{timeItem.time}}"
	   bindtap='selectTime' disabled="{{timeItem.chosen}}">{{timeItem.status}}</button>
    </view>
  </view>
  </view>

 </view>

	<view class="padding">
		<button class="cu-btn block bg-blue margin-tb-sm lg" bindtap="submit">提交</button>
	</view>
</form>