<scroll-view>
	<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
		<view slot="backText">返回</view>
		<view slot="content">我的预约</view>
	</cu-custom>
	<form>
		<view class="cu-form-group margin-top ">
			<view class="title">场地选择</view>
			<picker bindchange="placeChange" value="{{place_index}}" range="{{places}}">
				<view class="picker">
					{{place_index?places[place_index]:'场地选择'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">日期选择</view>
			<picker mode="date" value="{{date1}}"  bindchange="DateChange">
				<view class="picker">
					{{date1}}
				</view>
			</picker>
		</view>
	</form>


	<view wx:for="{{bookRecorders}}" wx:for-item="recorder" wx:for-index="Index" data-index="{{Index}}" data-id="{{recorder.id}}" data-operatorId="{{recorder.operatorId}}" class='margin-top' wx:key='Index'>
		<view class="cu-bar bg-white solid-bottom">
			<view class="action">
				<text class="title text-orange">{{recorder.placeName}}</text>
			</view>
			<view class="action">
				<button class="cu-btn bg-red shadow" data-id="{{recorder.id}}" data-operatorId="{{recorder.operatorId}}"  data-index="{{Index}}" bindtap="del">取消</button>
			</view>
		</view>
		<view class="bg-white padding">
			<view class="cu-steps">
				<view class="cu-item ">
					 <text class="text-black" >{{recorder.orderDate}} </text> 
				</view>
				<view class="cu-item">
				 <text class="text-black">{{recorder.startTime+" "+"-"+" "+recorder.endTime}}</text> 
				</view>
	
				<view class="cu-item">
					 <text class="text-black">{{recorder.operator}}</text>  
				</view>
			</view>
		</view>
	</view>
</scroll-view>