<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">动态口令</view>
</cu-custom>
<form>
	<view class="cu-form-group margin-top">
		<view class="title">动态口令</view>
		<view class="flex-sub text-center">
			<view class="solid-bottom text-xl padding">
				<text class="text-black text-bold" bindtap="changePassword">{{password}}</text>
			</view>
		</view>
	</view>

	<view class="cu-form-group">
		<view class="title">使用日期</view>
		<picker mode="date" value="{{date}}" start="{{date}}" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">开始时间</view>
		<picker mode="time" value="{{start_time}}" bindchange="start_timeChange">
			<view class="picker">
				{{start_time}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">结束时间</view>
		<picker mode="time" value="{{end_time}}" bindchange="end_timeChange">
			<view class="picker">
				{{end_time}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">使用次数</view>
		<input placeholder="请输入整数" bindinput="useTimes"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">创建事由</view>
		<input placeholder="请输入事由" bindinput="reason"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">创建备注</view>
		<input placeholder="请输入备注" bindinput="bz"></input>
	</view>
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-blue margin-tb-sm lg" bindtap="submit">确认</button>
	</view>
</form>